<!DOCTYPE html>
<html>
<body>
  <a href="/download.html">
    <input type="button" value="download data"></input>
  </a>
  <meta charset="UTF-8">
  <h1>Hive Data </h1>
  <div id="warning"></div>
  <h1>Timestamp: Weight, Temperature, Humidity</h1>
  <div id="currentinfo"></div>
  <script>
  window.onload = func();

  </script>
  <style>
  body {
    background-color: rgb(0, 0, 0);
  }

  h1 {
    color: white;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
  }
  
  h2 {
    color: white;
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    text-align: center;
  }
  </style>
</body>
</html>